spring.application.name=Backend

# DATABASE CREDENTIALS
spring.datasource.url=jdbc:postgresql://localhost:5432/Bokaro
spring.datasource.username=postgres
spring.datasource.password=olopcs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwtSecret=KARANJUNJAKHUSHKANISHKKASHISHOP@#SIHKAPROJECT
app.jwtExpirationMs=86400000